// sass --watch styles.scss styles.css

:root {
  // Colors
  --main-color: #8e1024;
  --main-color-accent: #c81632;
  --background-color: #7d161e;
  --gray-color: #9d9a98;
  --gray-color-dark: #5d5b5a;
  --gray-color-light: #d7d6d2;

  --secondary-color: #004d73;
  --secondary-color-dark: #111827;
}

// Breakpoints (same as Bootstrap)
$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;

@font-face {
  font-family: DroidSans;
  src: url('fonts/DroidSans.woff') format('woff');
}

@font-face {
  font-family: DroidSerif;
  src: url('fonts/DroidSerif.woff') format('woff');
}

@font-face {
  font-family: SourceSansPro;
  src: url('fonts/SourceSansPro.ttf') format('truetype');
}

*:not(i) { // Default font (except for icons)
  font-family: DroidSans, Helvetica, sans-serif !important;

  &.serif {
    font-family: DroidSerif, Helvetica, sans-serif !important;
  }
}

body.overlay {
  overflow: hidden;

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    background-color: rgba(black, 0.5);
  }
}

button.btn.action {
  background-color: var(--background-color);
  color: white;
  width: 120px;
  height: 45px;
  font-weight: 600;
  font-size: 0.95em;
}

.weather-widget {
  i {
    font-size: 20px;
  }

  p {
    font-size: 15px;
  }

  span {
    font-size: 12px;
  }
}

header {
  img.logo {
    max-width: 400px;
    @media only screen and (min-width: $lg) {
      &.hidden {
        display: none;
      }
    }
  }

  .btn {
    border: none;
  }

  .nav-primary-top {
    height: 4em;
    margin: 0;
    padding: 0 2.5%;
    min-width: 100%;

    @media only screen and (max-width: calc($lg - 1px)) {
      border-bottom: 1px solid var(--gray-color);
    }

    &.fixed-top {
      position: fixed;
      top: 0;
      background-color: white;
      box-shadow: 0 3px 3px rgba(0, 0, 0, .25);
    }

    .btn.action {
      &:hover {
        background-color: var(--main-color-accent);
        text-decoration: underline;
      }

      @media only screen and (max-width: calc($lg - 1px)) {
        display: none !important;
      }
    }

    .user-menu {
      @media only screen and (min-width: $lg) {
        display: none !important;
      }

      i.chevron {
        color: var(--gray-color-dark);
        font-size: 10px;
      }
    }

    #sidenav-left-toggle-btn {
      font-weight: 600;

      i {
        margin-right: 5px;
      }

      span {
        @media only screen and (max-width: calc($lg - 1px)) {
          display: none !important;
        }
      }
    }

    .search-btn {
      width: 40px;
    }
  }

  .nav-primary-middle {
    height: 5em;
    width: 100%;

    @media only screen and (max-width: calc($lg - 1px)) {
      display: none !important;
    }

    &.hidden {
      opacity: 0;
    }
  }

  .nav-primary-bottom {
    @media only screen and (max-width: calc($lg - 1px)) {
      display: none !important;
    }

    &.hidden {
      opacity: 0;
    }

    .nav-item a.nav-link {
      height: 3em;
      line-height: 3em;
      font-size: 15px;
      font-weight: 600;
      color: black;
      padding: 0 0.9em;

      &:hover {
        color: var(--main-color-accent);
        text-decoration: underline;
      }
    }
  }

  .trending {
    font-size: 15px;
    max-width: 85em;
    margin: 0 auto;
    padding: 1em 0.65em;

    p {
      color: var(--main-color);
      font-weight: 600;
    }

    .usa-flag {
      width: 16px;
    }

    @media only screen and (max-width: calc($lg - 1px)) { // Hide if not in wide screen
      display: none !important;
    }

    a:hover {
      color: var(--main-color);
    }
  }

  #sidenav-left {
    &:not(.active) {
      width: 0;
      border-top: none;
    }

    background-color: white;
    position: fixed;
    z-index: 2;
    top: 64px;
    left: 0;
    height: calc(100% - 64px);
    border-top: 1px solid black;
    width: 300px;
    overflow: auto;
    transition: width 0.3s ease-in-out;

    .btn.action {
      background-color: var(--main-color);
    }

    .sidenav-left-content {
      min-height: 65vh;

      ul {
        list-style: none;

        li {
          font-size: 14px;
          font-weight: bolder;
          height: 2.65em;
          margin-left: 5px;

          &:not(:first-child) { // Home button
            i {
              float: right;
              font-size: 9px;
              margin-right: 15px;
            }
          }

          a, a > * {
            color: black;
            text-decoration: none;
          }
        }
      }
    }

    .sidenav-left-newsletter {
      border-top: 1px solid black;

      p {
        font-size: 14px;
      }

      button {
        width: 230px;
      }
    }
  }

  #sidenav-right {
    &:not(.active) {
      width: 0;
      border-top: none;
    }

    background-color: white;
    position: fixed;
    z-index: 2;
    top: 64px;
    right: 0;
    height: calc(100% - 64px);
    border-top: 1px solid black;
    width: 300px;
    overflow: auto;
    transition: width 0.3s ease-in-out;

    .btn.action {
      background-color: var(--main-color);
      height: 40px;
    }

    .sidenav-right-content {
      min-height: 65vh;
    }

    .sidenav-right-newsletter {
      border-top: 1px solid black;

      p {
        font-size: 14px;
      }

      button {
        width: 230px;
      }
    }
  }

  #searchbar {
    &:not(.active) {
      height: 0;
      border-top: none;
    }

    background-color: white;
    position: fixed;
    z-index: 2;
    top: 64px;
    left: 0;
    height: 64px;
    border-top: 2px solid var(--gray-color-dark);
    width: 100%;
    overflow: auto;
    transition: height 0.3s ease-in-out;

    input {
      font-size: 14px;
    }

    i {
      position: absolute;
      top: 21px;
      left: 20px;
      font-size: 20px;
    }

    button.btn {
      position: absolute;
      right: 30px;
      top: 16px;
      height: 32px;
      width: 64px;
      font-size: 15px;
      padding: 0;
      background-color: var(--main-color);
    }
  }
}

main {
  margin: auto;
  padding: 1em 0.65em;
  max-width: 80em;

  .d-contents {
    display: contents !important;
  }

  h3.title {
    border-bottom: 2px solid var(--main-color);
    font-size: 20px;

    i {
      font-size: 16px;
      color: var(--main-color);
    }
  }

  a {
    text-decoration: none;
    color: black;

    &:hover {
      color: var(--main-color);
    }
  }

  ul {
    list-style: none;
  }

  .subscriber-only:before {
    content: "Subscriber Only";
    font-family: SourceSansPro, Helvetica, sans-serif;
    color: white;
    font-size: 15px;
    line-height: 22px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: var(--background-color);
    display: block;
    width: fit-content;
    margin: auto auto 3px 0;
    padding: 0 5px 2px 5px;
  }

  #disclaimer {
    background-color: white;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 999;
    left: 0;
    top: 0;
    align-items: center;
    justify-items: center;

    &:not(.visible) {
      display: none !important;
    }

    h2 {
      color: var(--main-color);
    }

    .content {
      width: 80%;

      @media screen and (min-width: $md) {
        width: 50%;
      }
    }

    a {
      color: var(--main-color);

      &:hover {
        color: var(--main-color-accent);
      }
    }

    .btn {
      background-color: var(--main-color);
      color: white;
      font-size: 18px;
    }
  }

  .with-space-for-ads {

    @media only screen and (max-width: calc($md - 1px)) {
      width: 100%; // No space for ads on mobile
    }
    @media only screen and (min-width: $md) {
      width: 60%;
    }
    @media only screen and (min-width: $lg) {
      width: 69%;
    }
    @media only screen and (min-width: $xl) {
      width: 75%;
    }
  }

  .counter-list {
    h3.title {
      color: var(--main-color);
    }

    ul.counter {
      columns: 2;

      @media only screen and (max-width: $sm) {
        columns: 1;
      }

      li {
        counter-increment: item;
        position: relative;
        list-style: none;
        font-size: 16px;
        display: inline-flex;
        padding: 1em 0 0.3em 0;

        &:before {
          // Insert counter before each list item
          content: counter(item);
          background-color: var(--main-color);
          color: white;
          font-weight: bolder;
          min-width: 32px !important;
          max-width: 32px !important;
          min-height: 32px !important;
          max-height: 32px !important;
          line-height: 32px;
          text-align: center;
          border-radius: 50%;
          margin-right: 0.6em;
          font-size: 20px;
        }

        a {
          font-family: DroidSerif, Helvetica, sans-serif !important;

          &:hover {
            color: var(--main-color-accent);
          }
        }
      }
    }
  }

  .headline {
    margin-left: 0;

    @media only screen and (max-width: calc($lg - 1px)) {
      width: 100%;
    }

    @media only screen and (min-width: $lg) {
      width: 69%;
    }
    @media only screen and (min-width: $xl) {
      width: 75%;
    }

    .main-news {
      @media only screen and (max-width: calc($md - 1px)) {
        max-width: 100%;
      }
      @media only screen and (min-width: $md) {
        max-width: 60%;
      }
      @media only screen and (min-width: $lg) {
        max-width: 69%;
      }
      @media only screen and (min-width: $xl) {
        max-width: 75%;
      }

      article.main-article {
        h2 {
          font-family: DroidSerif, Helvetica, sans-serif !important;
        }

        span {
          font-size: 15px;
        }
      }


      .other-articles {
        article {
          box-sizing: border-box;
          position: relative;

          .news-title {
            font-size: 20px;
          }

          @media screen and (max-width: calc($lg - 1px)) {
            &:after {
              content: "";
              background: var(--gray-color);
              position: absolute;
              bottom: 0;
              left: 0;
              height: 1px;
              width: 95%;
              margin: 0 2.5%;
            }
          }
        }
      }
    }

    .latest-headlines {
      @media only screen and (max-width: calc($md - 1px)) {
        max-width: 100%;
      }
      @media only screen and (min-width: $md) {
        max-width: 40%;
      }
      @media only screen and (min-width: $lg) {
        max-width: 31%;
      }
      @media only screen and (min-width: $xl) {
        max-width: 25%;
      }

      ul {
        list-style: none;

        li {
          &:not(:last-child) {
            border-top: 1px solid var(--gray-color-light);
          }

          margin-top: 0.75em;
          padding-top: 1em;

          &:hover {
            a {
              color: var(--main-color);
            }
          }

          span.title {
            font-size: 15px;
            font-weight: bold;
            font-family: DroidSerif, Helvetica, sans-serif !important;
          }

          span.timestamp {
            font-size: 13px;
            color: var(--gray-color-dark);
          }

          &:first-child {
            border-top: none;
            margin-top: 0;
            padding-top: 0;
          }

          &.social-links {
            background-color: #f1efeb;

            div.social-box {
              font-size: 16px;
              font-weight: bolder;

              p {
                margin-bottom: 0.75em;
                letter-spacing: 0.3px;
                line-height: 1;
              }

              .btn {
                background-color: var(--main-color);
                color: white;
                font-weight: bold;
                font-size: 15px;
                border: none;
                padding: 0.65em 1em;
                letter-spacing: 0.3px;
                transition: background-color 0.15s ease-in-out;

                &:hover {
                  background-color: var(--main-color-accent) !important;
                }
              }

              li.icon {
                height: 2em;
                width: 2em;
                background-color: var(--main-color);
                margin: 0 0.15em 0 0.15em;
                padding: 0;
                font-size: 1.25em;
                transition: background-color 0.15s ease-in-out;

                &:hover {
                  background-color: var(--main-color-accent) !important;
                }

                a {
                  text-decoration: none;
                  height: 2em;
                  width: 2em;
                }

                i {
                  color: white;
                }
              }
            }
          }
        }
      }
    }
  }

  .section {
    margin-left: 0;
    margin-bottom: 2em;

    .first-article {
      h3.title {
        font-size: 26px;
      }

      p {
        font-size: 15px;
      }
    }

    ul.other-articles {
      @media screen and (max-width: $lg) {
        border-top: 1px solid var(--gray-color-light);
        border-bottom: 1px solid var(--gray-color-light);
        padding-top: 1em !important;
      }

      li {
        font-size: 15px;
        @media screen and (max-width: $lg) {
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    }
  }

  .four-columns {
    & > div {
      @media only screen and (max-width: calc($sm - 1px)) {
        width: 100%;
        margin-bottom: 1.5em;
      }

      @media only screen and (min-width: $sm) and (max-width: calc($lg - 1px)) {
        width: calc(50% - 1em);
        margin-bottom: 1em;
      }

      @media only screen and (min-width: $lg) {
        width: calc(25% - 1em);
      }

      article.first-article {
        h5 {
          font-size: 19px;
        }

        span {
          font-size: 15px;
          line-height: 1.3;
        }
      }

      ul {
        li:not(:last-child) {
          border-bottom: 1px solid var(--gray-color-light);
        }
      }
    }
  }

  .photos {
    .first-article {
      h4 {
        font-size: 29px;
      }

      span {
        font-size: 15px;
      }
    }

    .image-container {
      position: relative;
      height: fit-content;

      i {
        position: absolute;
        bottom: 3px;
        right: 3px;
        padding: 8px;
        border: 1px solid white;
        background: rgba(black, 0.7);
        color: white;
        font-size: 14px;
      }
    }

    .other-articles {
      span {
        font-size: 15px;
      }

      .image-container {
        img {
          width: 90px;
        }

        i {
          padding: 5px;
          font-size: 11px;
        }
      }
    }

    .btn-show-more {
      border-top: 1px solid var(--gray-color-light) !important;
      color: var(--main-color);
      padding: 2.5em 0;
      position: relative;
      background-color: white;

      &:hover {
        color: black;
      }

      &:before {
        position: absolute;
        content: "";
        background-color: white;
        border-bottom: 1px solid var(--gray-color-light);
        border-left: 1px solid var(--gray-color-light);
        height: 2.1875em;
        top: -1.1em;
        transform: rotate(-45deg);
        width: 2.1875em;
      }
    }
  }

  .events {
    button {
      background-color: var(--secondary-color);
      font-size: 14px;
      line-height: 20px;
      padding: 10px 40px;
      color: white;
    }

    .first-row {
      @media screen and (max-width: $sm) {
        flex-wrap: wrap-reverse;
      }

      .search-event {
        position: relative;
        display: inline-block;

        @media screen and (max-width: $sm) {
          width: 100%;
          display: block;
        }

        input {
          padding: 10px 0 10px 40px;
          font-size: 14px;
          line-height: 20px;
          color: var(--gray-color);
        }

        i {
          position: absolute;
          color: var(--gray-color-dark);
          left: 15px;
          top: 12px;
        }
      }

      .create-event {
        width: 100%;
        display: block;

        @media screen and (min-width: $sm) {
          display: inline-block;
          width: 256px;
        }
      }
    }

    .cards {
      .card {
        .card-title {
          font-size: 16px;
        }

        .card-text {
          font-size: 12px;
          color: var(--gray-color-dark);
        }

        .date {
          position: absolute;
          top: 10px;
          left: 0;
          width: 48px;
          height: 48px;

          font-size: 12px;
          line-height: 1.1;
          color: white;
          background-color: var(--secondary-color-dark);

          span { // Number
            font-size: 24px;
            font-weight: bolder;
          }
        }

        .category {
          position: absolute;
          top: 20px;
          right: 10px;
          font-size: 12px;
          color: var(--secondary-color);
          background-color: white;
          border: 1px solid var(--secondary-color);
        }
      }
    }
  }

  #cookies {
    position: fixed;
    width: 40px;
    right: 12px;
    bottom: 110px;
  }
}

footer {
  font-family: DroidSans, Helvetica, sans-serif;
  padding-top: 2em;
  background-color: #f5f5f5;
  border-top: 1px solid #ababab;
  box-shadow: 0 1px 8px 0 rgba(0, 0, 0, .35) inset;

  ul { // Remove default bullets
    list-style: none;
  }

  a {
    color: black;
    text-decoration: none;
  }

  img.logo {
    margin: 0 2.5%;

    // Footer logo image width based on screen size
    @media only screen and (max-width: calc($sm - 1px)) {
      width: 95%;
      max-width: 400px;
      display: block;
      margin: auto;
    }

    @media only screen and (min-width: $sm) and (max-width: calc($md - 1px)) {
      width: 40%;
    }

    @media only screen and (min-width: $md) and (max-width: calc($lg - 1px)) {
      width: 28%;
    }

    @media only screen and (min-width: $lg) {
      width: 20%;
    }
  }

  .main-footer {
    max-width: 95em;
    margin: auto;
  }

  .footer-menus {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 auto 2em auto;
    padding-left: 0;

    // Footer column width based on screen size
    @media only screen and (max-width: calc($sm - 1px)) {
      .menu-item {
        width: 95%;
      }
    }

    @media only screen and (min-width: $sm) and (max-width: calc($md - 1px)) {
      max-height: 57.25em;
      .menu-item {
        width: 40%;
      }
    }

    @media only screen and (min-width: $md) and (max-width: calc($lg - 1px)) {
      max-height: 37.5em;
      .menu-item {
        width: 28%;
      }
    }

    @media only screen and (min-width: $lg) {
      max-height: 25.5em;
      .menu-item {
        width: 20%;
      }
    }

    .menu-item {
      border-top: 2px solid black;
      display: flex;
      flex-direction: column;
      margin: 1em 2.5% 0 2.5%;
      padding-top: 1em;

      @media only screen and (max-width: calc($sm - 1px)) {
        padding-bottom: 0.3em;
      }

      p { // Section title
        font-weight: 700;
        margin: 0;

        &:hover {
          text-decoration: underline;
        }
      }

      i.fas.fa-caret-down {
        color: var(--gray-color);
        padding-right: 1.5em;
        @media screen and (min-width: $sm) {
          display: none !important;
        }
      }

      ul.footer-menu {
        padding: 0;
        max-height: 1000px;
        overflow: hidden;

        &:not(.social) {
          transition: max-height 0.5s ease-in-out, overflow 0.5s ease-in-out;
          @media screen and (max-width: calc($sm - 1px)) {
            &.shrink {
              max-height: 0;
            }
          }
        }

        li.submenu-item {
          margin: 0.7em 0;
          transition: background-color 0.15s ease-in-out;

          &.icon {
            height: 2em;
            width: 2em;
            background-color: var(--main-color);
            margin-right: 0.5em;
            font-size: 1.25em;

            &:hover {
              background-color: var(--main-color-accent) !important;
            }

            a {
              height: 2em;
              width: 2em;
            }

            i {
              color: white;
            }
          }
        }
      }

      .footer-follow .footer-menu {
        @media only screen and (max-width: calc($sm - 1px)) {
          justify-content: flex-end;
        }
      }

      .subscribe-button {
        background-color: var(--main-color);
        @media only screen and (max-width: calc($sm - 1px)) {
          padding: 5%;
          height: auto;
        }

        &:hover {
          background-color: var(--main-color-accent);
          text-decoration: underline;
        }
      }
    }
  }

  .site-info .site-info-content {
    font-size: .84em;
    display: flex;
    flex-wrap: wrap;
    padding: 1.25em .625em;
    align-items: center;
    max-width: 100em;

    p, li.footer-item {
      display: inline-block;
      line-height: 1.5;
      margin-right: 1em;
      color: var(--gray-color-dark);

      @media only screen and (max-width: calc($md - 1px)) {
        width: 100%;
        margin: 0;
        font-size: 16px;
      }

      a {
        color: var(--gray-color-dark);
        text-decoration: none;
      }
    }
  }
}